{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SendGridEmailSettings": {
    "APIKey": "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",
    "FromEmail": "hectorsosa931@gmail.com",
    "FromName": "Hector Sosa"
  },
  "AppSettings": {
    "ClientUrls": [ "http://localhost:8080" ],
    "ApiUrl": "asdfghjkl",
    "FileStoreFolder": "temp\\documents",
    "TemplateEmailPath": "/Templates/Email"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=DbPedidos;trusted_connection=true"
  },
  "AppSettingss": {
    "Token": "my top secret key"
  }
}
